<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>About Us - Voluntrr</title>
</head>

<body>
    <div class="nav">
        <img src="images/Voluntrr.png" alt="Voluntrr Logo" class="logo">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="banner">
            <img src="images/Voluntrr-Banner.png" alt="Voluntrr Banner" class="banner_img">
        </div>
        <div class="content-section">
            <h2>Story about the Website</h2>
            <div class="paragraph">
                <div class="p1">
                    <p>Welcome to Voluntrr, the spark that ignites the fire of change! Born in 2024, our story began
                        with a simple yet powerful
                        idea: connect people who care with organizations that make a difference. We're driven by the
                        passion to make
                        volunteering a seamless, empowering experience. That's why we've created a platform where you
                        can find opportunities
                        that resonate with your skills, values, and passions.
                    </p>
                </div>
                <div class="p2">
                    <p>Join the Voluntrr family, and become part of a vibrant community that's redefining the art of
                        giving back. Together,
                        let's build bridges, foster connections, and create a ripple effect of kindness that transforms
                        lives and communities
                        forever.
                    </p>
                </div>
            </div>
            <div class="objectives-title">
                <hr>
            </div>
            <div class="objectives-title">
                <h2>Our Objectives</h2>
            </div>
            <div class="content-section objectives">
                <div class="objective-box">
                    <h3>Streamline Volunteer Management</h3>
                    <p>Our volunteer app offers tools for scheduling and tracking hours, ensuring efficient organization
                        and coordination of
                        volunteer activities.</p>
                </div>
                <div class="objective-box">
                    <h3>Enhance Volunteer Engagement</h3>
                    <p>The app fosters a sense of community and involvement through notifications for upcoming
                        opportunities, in-app messaging,
                        and recognition programs.</p>
                </div>
                <div class="objective-box">
                    <h3>Expand Volunteer Outreach</h3>
                    <p>By providing an intuitive sign-up process and integrating with social media, the app attracts new
                        volunteers and
                        increases the reach and impact of the volunteer program.</p>
                </div>
            </div>
            <div class="content-section partners">
                <h2>Support Partner</h2>
               
                <div class="splogo">
                    <img src="images/logo1.jpg" alt="Sponsor Logo 1">
                    <p>Watsons</p>
                    <p>Toileteries</p>
                </div>
                <div class="splogo">
                    <img src="images/logo2.jpg" alt="Sponsor Logo 2">
                    <p>Speedmart</p>
                    <p>Groceries</p>
                </div>
                <div class="splogo">
                    <img src="images/logo3.jpg" alt="Sponsor Logo 3">
                    <p>Acer</p>
                    <p>Laptop</p>
                </div>
                <div class="splogo">
                    <img src="images/logo4.jpg" alt="Sponsor Logo 3">
                    <p>Hadalabo</p>
                    <p>Skincare</p>
                </div>
                <div class="splogo">
                    <img src="images/logo5.jpg" alt="Sponsor Logo 3">
                    <p>Adidas</p>
                    <p>Clothes</p>
                </div>
            </div>
            <div class="content-section team-profile">
                <h2>Team Profile</h2>
                <div class="profile">
                    <img src="images/me.jpg" alt="Team Member 1">
                    <p>See Rui Zhe</p>
                    <p>Design</p>
                </div>
                <div class="profile">
                    <img src="images/sam.jpg" alt="Team Member 2">
                    <p>Samuel Lim</p>
                    <p>Back-end</p>
                </div>
            </div>
            <div class="footer">
                <p>copyright @ Voluntrr</p>
            </div>
        </div>
    </div>
</body>

</html>